<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Симуляция пружин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        #content {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #b2c2c0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        button, input[type=number] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: #007BFF;
        }
        #connectionTypeDisplay {
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        #canvas {
            width: 100%;
            height: 200px;
            background-color: #b2c2c0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>
<div id="content">
    <h1>Симуляция пружин</h1>
    <button id="sequential">Последовательная симуляция</button>
    <button id="parallel">Параллельная симуляция</button>
    <button id="toggle">Переключить тип соединения</button>
    <div id="connectionTypeDisplay"></div>
    <div id="springs"></div>
    <canvas id="canvas"></canvas>
    <button id="calculate">Рассчитать силу</button>
    <div id="result"></div>
    <div id="K"></div>
</div>

<script src="script/springs.js"></script>
</body>
</html>